{
  "name": "playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev"
  },
  "dependencies": {
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vue/typescript-plugin": "catalog:",
    "nuxt": "catalog:",
    "typescript": "catalog:"
  }
}
